og.py:2:1: F401 'logging' imported but unused
og.py:8:1: E302 expected 2 blank lines, found 1
og.py:14:1: E302 expected 2 blank lines, found 1
og.py:19:5: E722 do not use bare 'except'
og.py:22:1: E302 expected 2 blank lines, found 1
og.py:25:1: E302 expected 2 blank lines, found 1
og.py:31:1: E302 expected 2 blank lines, found 1
og.py:36:1: E302 expected 2 blank lines, found 1
og.py:41:1: E302 expected 2 blank lines, found 1
og.py:48:1: E302 expected 2 blank lines, found 1
og.py:61:1: E305 expected 2 blank lines after class or function definition, found 1
og.py:61:7: W292 no newline at end of file
